<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            /* 一定要按照 link visited hover active的顺序进行写 l v h a 。要不然写效果不能显示  */
            /* 1.未访问的链接 a:link  把没有点击过的(访问过的)链接选出来 */
            /* a { 不起作用了
            color: #333;
            text-decoration: none;
        } */
            a:link {
                color: #333;
                text-decoration: none;
            }

            /*2. a:visited 选择点击过的(访问过的)链接 */
            a:visited {
                color: orange;
            }

            /*3. a:hover 选择鼠标经过的那个链接 */
            a:hover {
                color: skyblue;
            }

            /* 4. a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接 */
            a:active {
                color: green;
            }
            /* a 连接在浏览器中都有默认的样式，所以想要显示效果要给a单独指定样式，如：虽然a在body里面，设置了body样式后仍然不会对a产生影响，因为a需要单独给出。 */
            body {
            color: green;
            }



            /* 光标选择器 ：把获得光标的input表单元素选择出来*/
            input:focus{
                background-color: orange;
                color: red;
            }

        </style>
</head>
<body>
        <a href="#">小猪佩奇</a>
        <a href="http://www.xxxxxxxx.com">未知的网站</a>



        <input type="text">
        <input type="text">
        <input type="text">



</body>
</html>