<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 字体样式 大小 粗细 倾斜 font-family font-size font-weight(100-900) font-style*/
            body {
                font-size: 16px;
            }
            /* 标题标签比较特殊,需要单独指定文字大小 */
            h2 {
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;   /* font-weight: normal;    */
            }
            .bold {
                /* font-weight: bold; */
                /* 这个700 的后面不要跟单位  等价于 bold 都是加粗的效果，实际开发中,我们跟提倡使用数字 表示加粗或者变细 */
                font-weight: 700;    
            }
            p {
                font-style: italic;
            }
            em {
                 /* 让倾斜的字体不倾斜   */
                font-style: normal;
            }
             /* 想要div文字变倾斜 加粗 字号设置为16像素 并且 是微软雅黑 */
           div {
                /* font-style: italic;
                font-weight: 700;
                font-size: 16px;
                font-family: 'Microsoft yahei'; */
                /* 复合属性: 简写的方式 空格隔开 节约代码 ，必须按照下面的顺序写，不然不起作用。至少 font-size font-family 这两个属性不能省略，不然也不起作用*/
                /* font: font-style  font-weight  font-size/line-height  font-family; */
                /* font: italic 700 16px 'Microsoft yahei'; */
                font: 20px '黑体';
              }



              /* 字体装饰(文本外观属性):颜色、对齐方式、线的种类、缩进 、行间距(上边距+文本间距+下边距，上边距=下边距)
                                     color  text-align  text-decoration  text-indent line-height*/
              .cl {
                  color: rgb(255, 0, 255);
                    /* text-decoration: underline;       下划线 */
                  text-decoration: line-through;    /* 删除线 */
                  /* text-decoration: overline;  上划线 */
              }
              .ta {
                  text-align: left;
                   /* text-indent: 20px; */  /* 文本的第一行首行缩进 多少距离  */
                   text-indent: 2em;  /* 如果此时写了2em 则是缩进当前元素 2个文字大小的距离 1em是一个元素大小 px的使用就没这么方便*/
                   line-height: 25px;
              }
        </style>

</head>
<body>
        <h2 class="ta">pink的秘密</h2>
        <p>那一抹众人中最漂亮的颜色,</p>
        <p>优雅,淡然,又那么心中清澈.</p>
        <p>前端总是伴随着困难和犯错,</p>
        <p style="color:chartreuse; font-size:11px">静心,坦然,攻克一个又一个.</p>   <!-- 行内样式表 style-->
        <p class="bold cl">拼死也要克服它,</p>
        <p>这是pink的秘密也是老师最终的嘱托.</p>
        <em>下课时候的你</em>
        <div class='cl'>三生三世十里桃花,一心一意百行代码</div>
</body>
</html>