<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距合并-嵌套块级元素垂直外边距塌陷</title>
    <style>
        /*  很多网页都有默认的内外边距，而且随着浏览器的不同发生变化，所以清除一下内外边距可以解决很多问题 */
        *{
            padding:0%;
            margin: 0%;
        }
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /* 嵌套块级元素垂直外边距塌陷 解决方案：*/
            /* border: 1px solid red; */  /*1、为父元素添加上边框 */
            /* border: 1px solid transparent; */
            /* padding: 1px; */   /*2、 为父级元素设置上内边距*/
            /* overflow: hidden; */ /*3、为父元素添加hidden */
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }

        /* 行内元素最好 只设置左右边距，不设置上下内外边距*/
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>